{
    "active_plugins": {
        "pingpong": {}, 
        "help": {},
        "bobarocket": {
            "whitelist": {
                "team": null, 
                "channels": []
            }
        }
    }
}